<!DOCTYPE html>
<html lang="ru">
<head>
<title>Vivum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Научно-образовательный сайт.</h1>
</body>
</html>